<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hello, world</title>
  <style>
  * {
    margin: 0;
    box-sizing: border-box;
  }

  iframe {
    overflow: hidden;
  }

  .iframeBlockData {
    position: relative;
    transform: translateX(-15px);
  }

  .iframeBlockData::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 130px;
    background: #fff;
    z-index: 2;
  }

  .iframeBlockjuejin {
    position: relative;
    transform: translate(-50px, -40px);
    z-index: -1;
  }

  .iframeBlockjuejin::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    background: #fff;
    z-index: 2;
  }

  .iframeList {
    display: flex;
  }
  </style>
</head>
<body>

  <div class="iframeList">
    <div class="iframeBlockData">
      <iframe
        src="https://www.baidu.com/s?ie=UTF-8&wd=%E6%97%A5%E5%8E%86"
        frameborder="0"
        id="iframe"
        width="660"
        height="510"
        scrolling="no"
        >
      </iframe>
    </div>

    <div class="iframeBlockjuejin">
      <iframe
        src="https://www.baidu.com/s?wd=%E5%A4%A9%E6%B0%94"
        frameborder="0"
        id="iframe"
        width="660"
        height="548"
        scrolling="no"
        >
      </iframe>
    </div>
  </div>

</body>
</html>